# API
BRAND=luxuryescapes
URL=https://test-api.luxgroup.com/api/orders?booking_numbers=&page=1&per_page=10&brand=
ACCESS_TOKEN_COOKIE=

# ORDERS
TIME_FRAME=900000
ORDER_STATUS_PENDING=pending
ORDER_STATUS_COMPLETED=completed